# DubboDemo

./: README.md  pom.xml
demo-dubbo-common/: pom.xml
demo-dubbo-common/src/main/java/com/example/dao/: TenantRepository.java  UserRepository.java
demo-dubbo-common/src/main/java/com/example/demain/: Tenant.java  User.java
demo-dubbo-consumer/: pom.xml
demo-dubbo-consumer/src/main/java/com/example/demodubboconsumer/: DemoDubboConsumerApplication.java
demo-dubbo-consumer/src/main/java/com/example/demodubboconsumer/web/: UserController.java
demo-dubbo-consumer/src/main/resources/: application.properties  application.yml
demo-dubbo-consumer/src/test/java/com/example/demodubboconsumer/: DemoDubboConsumerApplicationTests.java
demo-dubbo-provider/: pom.xml
demo-dubbo-provider/src/main/java/com/example/demodubboprovider/: DemoDubboProviderApplication.java
demo-dubbo-provider/src/main/java/com/example/demodubboprovider/service/: TenantServiceImpl.java  UserServiceImpl.java
demo-dubbo-provider/src/main/resources/: application.yml
demo-dubbo-provider/src/test/java/com/example/demodubboprovider/: DemoDubboProviderApplicationTests.java
demo-dubbo-service/: pom.xml
demo-dubbo-service/src/main/java/com/example/dubbo/service/: TenantService.java  UserService.java
